PORT = 3000
MONGO_URI = mongodb+srv://pratilipi:pratilipi@cluster0.7mehc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 655337246941-6v4q7oie9snhfeklrre1b71v2ut0lcgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = v0R5c3NrN31pwOGl5iOW49va